API_ID=16201655
API_HASH=440ba807d2cdf696ca498d441e2a6b29
BOT_TOKEN=2121214342:AAHzQBOLsqAlENXdfOYjNUJZ4ti54LUvuco
MONGO_DB_URI=mongodb+srv://Devarora0987:#Dev12345@cluster0.razivtc.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
STRING_SESSION=
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
